# Movie_Selection_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/: MainActivity.kt  SingleMovieActivity.kt
app/src/main/java/com/example/moviemvvm/api/: TheMovieDB.kt  TheMovieDbClient.kt
app/src/main/java/com/example/moviemvvm/model/: MovieDetails.kt
app/src/main/java/com/example/moviemvvm/repository/: MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvm/viewModel/: SingleMovieViewModel.kt
app/src/main/res/layout/: activity_single_movie.xml
gradle/wrapper/: gradle-wrapper.properties
